<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bittanto - Creative Resume HTML5 Responsive Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/stroke-gap-icons.css"/>
        <link rel="stylesheet" href="assets/css/icofont.css"/>
        <link rel="stylesheet" href="assets/css/flaticon.css"/>
        <link rel="stylesheet" href="assets/css/Interest.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/lightslider.css">
        <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css">
        
        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <link rel="stylesheet" href="assets/css/light.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body class="light">
        
        <!-- Preloader Start -->
        <div class="preloader">
            <div class="preloader-inner">
                <div class="preloader-box">
                    <div class="letter">L</div>
                    <div class="letter">O</div>
                    <div class="letter">A</div>
                    <div class="letter">D</div>
                    <div class="letter">I</div>
                    <div class="letter">N</div>
                    <div class="letter">G</div>
                </div>
            </div>
        </div>
        <!-- Preloader End -->
        
        <div class="container">
            <div class="row">
                <div class="col-lg-4 profileColumn">
                    <div class="profileSidebar">
                        <div class="psHeader">
                            <svg preserveAspectRatio="none" viewBox="0 0 100 100">
                                <polygon points="0 20, 100 20, 0 100" opacity=".65"></polygon>
                            </svg>
                            <svg class="svg2" preserveAspectRatio="none" viewBox="0 0 100 120">
                                <polygon points="0 20, 100 20, 15 120" opacity=".8"></polygon>
                            </svg>
                            <div class="psContent">
                                <h3>Linda M. Bellamy</h3>
                                <span>Sr. Developer</span>
                            </div>
                        </div>
                        <div class="psPhoto">
                            <img src="assets/images/home_01/1.jpg" alt=""/>
                            <div class="psSocial">
                                <a href="https://facebook.com" target="_blank" class="fac"><i class="icofont-facebook"></i></a>
                                <a href="https://twitter.com" target="_blank" class="twi"><i class="icofont-twitter"></i></a>
                                <a href="https://dribbble.com/" target="_blank" class="dri"><i class="icofont-dribbble"></i></a>
                                <a href="https://www.instagram.com/" target="_blank" class="ins"><i class="icofont-instagram"></i></a>
                            </div>
                        </div>
                        <div class="psSkills">
                            <div class="pssBox" data-count="85">
                                <div class="pssbCount">85.</div>
                                <h5>Backend Development</h5>
                                <div class="pssbBars"><div class="pssbBar" style="width: 0%;"></div></div>
                            </div>
                            <div class="pssBox" data-count="92">
                                <div class="pssbCount">92.</div>
                                <h5>Frontend Development</h5>
                                <div class="pssbBars"><div class="pssbBar gr2" style="width: 0%;"></div></div>
                            </div>
                            <div class="pssBox" data-count="71">
                                <div class="pssbCount">71.</div>
                                <h5>Illustration</h5>
                                <div class="pssbBars"><div class="pssbBar gr3" style="width: 0%;"></div></div>
                            </div>
                        </div>
                        <div class="psFooter">
                            <a href="javascript:void(0);" class="btt_btn only_icon btt_reverse"><span><i class="icon icon-DownloadCloud"></i></span></a>
                            <a href="contact.html" class="btt_btn"><span><i class="icon icon-Bag"></i> Hire Me</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 contentColumn">
                    <header class="header clearfix">
                        <a href="javascript:void(0)" class="menu_btn"><i class="icofont-navigation-menu"></i>Menu</a>
                        <nav class="mainMenu">
                            <ul class="clearfix">
                                <li><a href="index.html"><i class="icon icon-House"></i><span>Home</span></a></li>
                                <li class="active"><a href="resume.html"><i class="icon icon-User"></i><span>Resume</span></a></li>
                                <li><a href="portfolio.html"><i class="icon icon-Bulb"></i><span>Portfolio</span></a></li>
                                <li><a href="blog.html"><i class="icon icon-ClipboardText"></i><span>Blog</span></a></li>
                                <li><a href="contact.html"><i class="icon icon-Imbox"></i><span>Contact</span></a></li>
                            </ul>
                        </nav>
                        <a href="#" class="sidebarToggler"><span><span></span><span></span><span></span></span></a>
                    </header>
                    <div class="sidebar">
                        <a href="javascript:void(0);" class="widget_closer"><i class="icofont-close-line"></i></a>
                        <div class="widget widget-search">
                            <h3 class="widget_title">Search</h3>
                            <form method="post" action="#" class="search_form">
                                <input type="text" name="s" placeholder="Enter Keword">
                                <button type="submit"><i class="icon icon-Search"></i></button>
                            </form>
                        </div>
                        <div class="widget widget-search">
                            <h3 class="widget_title">Categories</h3>
                            <ul>
                                <li><a href="blog.html">Web</a>(18)</li>
                                <li><a href="blog.html">Startup</a>(11)</li>
                                <li><a href="blog.html">Branding</a>(17)</li>
                                <li><a href="blog.html">UI UX</a>(23)</li>
                                <li><a href="blog.html">Agency</a>(19)</li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h3 class="widget_title">
                                Recent Posts
                            </h3>
                            <div class="singleRecent">
                                <img src="assets/images/blog/7.jpg" alt="">
                                <span>01 Apr, 2021</span>
                                <a href="single_blog.html">
                                    Create your next web site with Unity.
                                </a>
                            </div>
                            <div class="singleRecent">
                                <img src="assets/images/blog/8.jpg" alt="">
                                <span>31 Mar, 2021</span>
                                <a href="single_blog.html">
                                    Truly unique hundreds of elements.
                                </a>
                            </div>
                            <div class="singleRecent">
                                <img src="assets/images/blog/9.jpg" alt="">
                                <span>26 Mar, 2021</span>
                                <a href="single_blog.html">
                                    Easily create unlimited amount of custom.
                                </a>
                            </div>
                        </div>
                        <div class="widget">
                            <h3 class="widget_title">Tags</h3>
                            <div class="tabclouds">
                                <a href="blog.html">Web Design</a>
                                <a href="blog.html">Development</a>
                                <a href="blog.html">CSS</a>
                                <a href="blog.html">Studio</a>
                                <a href="blog.html">Award</a>
                                <a href="blog.html">Mobile</a>
                                <a href="blog.html">IOS</a>
                                <a href="blog.html">IOS</a>
                                <a href="blog.html">UI / UX</a>
                                <a href="blog.html">Portfolio</a>
                            </div>
                        </div>
                    </div>
                    <div class="sidebarOverlay"></div>
                    <div class="bodyContent">
                        <div class="pageCointainer">
                            <section class="comonSection resumeSection">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <h2 class="sectionTitle">Education</h2>
                                            <div class="kr-accordion" id="edication_accordion">
                                                <div class="card">
                                                    <div class="card-header" id="ea_01">
                                                        <h2 class="mb-0">
                                                            <a class="" href="#" data-toggle="collapse" data-target="#ea_col_01" aria-expanded="true" aria-controls="ea_col_01">
                                                                <i class="icon icon-Medal"></i>
                                                                <span>Secondary School Certificate</span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div id="ea_col_01" class="collapse show" aria-labelledby="ea_01" data-parent="#edication_accordion">
                                                        <div class="card-body">
                                                            <div class="ac_meta"><span>Passing Year: 2008</span><span>Grade: 3.92</span></div>
                                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="ea_02">
                                                        <h2 class="mb-0">
                                                            <a class="collapsed" href="#" data-toggle="collapse" data-target="#ea_col_02" aria-expanded="false" aria-controls="ea_col_02">
                                                                <i class="icon icon-Medal"></i>
                                                                <span>Higher Secondary School Certificate</span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div id="ea_col_02" class="collapse" aria-labelledby="ea_02" data-parent="#edication_accordion">
                                                        <div class="card-body">
                                                            <div class="ac_meta"><span>Passing Year: 2010</span><span>Grade: 3.85</span></div>
                                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="ea_03">
                                                        <h2 class="mb-0">
                                                            <a class="collapsed" href="#" data-toggle="collapse" data-target="#ea_col_03" aria-expanded="false" aria-controls="ea_col_03">
                                                                <i class="icon icon-Medal"></i>
                                                                <span>Computer Science &amp; Engeneering</span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div id="ea_col_03" class="collapse" aria-labelledby="ea_01" data-parent="#edication_accordion">
                                                        <div class="card-body">
                                                            <div class="ac_meta"><span>Passing Year: 2014</span><span>Grade: 3.79</span></div>
                                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="ea_04">
                                                        <h2 class="mb-0">
                                                            <a class="collapsed" href="#" data-toggle="collapse" data-target="#ea_col_04" aria-expanded="false" aria-controls="ea_col_04">
                                                                <i class="icon icon-Medal"></i>
                                                                <span>Programming Course </span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div id="ea_col_04" class="collapse" aria-labelledby="ea_01" data-parent="#edication_accordion">
                                                        <div class="card-body">
                                                            <div class="ac_meta"><span>Passing Year: 2015</span><span>Grade: 3.79</span></div>
                                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <h2 class="sectionTitle">Experience</h2>
                                            <div class="kr-accordion" id="exps_accordion">
                                                <div class="card">
                                                    <div class="card-header" id="ex_01">
                                                        <h2 class="mb-0">
                                                            <a class="" href="#" data-toggle="collapse" data-target="#ex_col_01" aria-expanded="true" aria-controls="ex_col_01">
                                                                <i class="icon icon-Cup"></i>
                                                                <span>ABC Software Ltd.</span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div id="ex_col_01" class="collapse show" aria-labelledby="ex_01" data-parent="#exps_accordion">
                                                        <div class="card-body">
                                                            <div class="ac_meta"><span>Jan 2015 - Mar 2016</span><span>Jr. Developer</span></div>
                                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="ex_02">
                                                        <h2 class="mb-0">
                                                            <a class="collapsed" href="#" data-toggle="collapse" data-target="#ex_col_02" aria-expanded="false" aria-controls="ex_col_02">
                                                                <i class="icon icon-Cup"></i>
                                                                <span>XYZ Company Ltd.</span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div id="ex_col_02" class="collapse" aria-labelledby="ex_02" data-parent="#exps_accordion">
                                                        <div class="card-body">
                                                            <div class="ac_meta"><span>Mar 2016 - Apr 2017</span><span>Sr. Developer</span></div>
                                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="ex_03">
                                                        <h2 class="mb-0">
                                                            <a class="collapsed" href="#" data-toggle="collapse" data-target="#ex_col_03" aria-expanded="false" aria-controls="ex_col_03">
                                                                <i class="icon icon-Cup"></i>
                                                                <span>LCC Softwar Ltd.</span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div id="ex_col_03" class="collapse" aria-labelledby="ex_01" data-parent="#exps_accordion">
                                                        <div class="card-body">
                                                            <div class="ac_meta"><span>Jul 2017 - Nov 2018</span><span>Lead Developer</span></div>
                                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="ex_04">
                                                        <h2 class="mb-0">
                                                            <a class="collapsed" href="#" data-toggle="collapse" data-target="#ex_col_04" aria-expanded="false" aria-controls="ex_col_04">
                                                                <i class="icon icon-Cup"></i>
                                                                <span>Envato Ltd.</span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div id="ex_col_04" class="collapse" aria-labelledby="ex_04" data-parent="#exps_accordion">
                                                        <div class="card-body">
                                                            <div class="ac_meta"><span>Nov 2018 - Continue</span><span>Lead Developer</span></div>
                                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <footer class="footer">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-12 text-center">
                                            <div class="copyRight">&copy; 2021 All Rights Reserved By <a href="http://themewar.com" target="_blank">ThemeWar</a></div>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bact To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="icofont-bubble-up"></i></a>
        <!-- Bact To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/mixer.js"></script>
        <script src="assets/js/lightslider.min.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
        <script src="assets/js/gmaps.js"></script>
        <script src="assets/js/anime.min.js"></script>
        <script src="assets/js/folio.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        
        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->
    </body>
</html>