<!DOCTYPE html>
<html lang="en"><head>
                            <title>Bittanto - Creative Resume HTML5 Responsive Template</title>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width">

                            <meta name="description" content="Bittanto - Creative Resume HTML5 Responsive Template">
                            <meta name="author" content="ThemeWar">

                            <!-- Include All CSS -->
                            <link rel="stylesheet" type="text/css" href="css/style.css">

                            <link id="favicon" rel="shortcut icon" type="image/icon" href="images/favion.png">
                       </head><body><section class="tw_banner tw_banner_open"><div class="cover-main"><p><img src="images/2.png" class="logo" alt="logo"></p><h1>Bittanto <small>1.0.0</small></h1><blockquote><p>Creative Resume HTML5 Responsive Template</p></blockquote><ul><li>Resume / CV / vCard Template &ndash; Bittanto is best suited for developers, programmers, designers, freelancers, coders or any other professions. With Bittanto and all the ready-made template: Different layouts, Dark &amp; Light mode, 4+ Pre-Built Demo Layouts, creating online resume and CV websites should no longer be a difficult. It is fully responsive, entirely customizable, with a unique web design that will help you win over new clients. Creating a Resume/CV or personal website with Bittanto is an effective way to promote yourself and showcase your works.</li></ul><p><a href="http://themewar.com/html/bittanto/" target="_blank">LIVE URL</a><a href="https://themeforest.net/user/themewar/portfolio" target="_blank">CONTACT US</a></p></div><div class="mask"></div></section><main class="main-content"><aside class="sidebar"><div class="sidebar-inner"><h1 class="tw-title">&nbsp;Bittanto</h1><div class="sidebar-nav"><ul class="mainMenu"><li class="scroll"><p><a href="#89">First Thing First</a></p></li><li class="scroll"><p><a href="#90">Customizations</a></p></li><li class="scroll"><p><a href="#91">CSS</a></p></li><li class="scroll"><p><a href="#92">JS</a></p></li><li class="scroll"><p><a href="#93">PHP</a></p></li><li class="scroll"><p><a href="#94">Credits</a></p></li><li class="scroll"><p><a href="#95">Thanks</a></p></li></ul></div></div></aside><section class="content"><article class="tw-sections" id="89"><h2><a href="#" class="anchor"><span>First Thing First</span></a></h2><p>Welcome to <strong>Bittanto</strong>. We are going to explore <strong>Bittanto&nbsp;package</strong>. Unzip the packag you will get 3 sub folder <strong>Documentation</strong>, <strong>Bittanto_Multipage.zip &amp;</strong>&nbsp;<strong>Bittanto_Onepage.zip.</strong> <strong>Bittanto_Multipage.zip &amp;</strong>&nbsp;<strong>Bittanto_Onepage.zip&nbsp;</strong>is your main file. Lets explore it.</p>

<p><strong>Bittanto_Multipage.zip&nbsp;</strong>Unzip the <strong>Bittanto_Multipage</strong> you will get 2 sub folder -&gt; <strong>dark</strong> and <strong>light</strong> version, Lets explore it.</p>

<p><strong>Folders -&gt;</strong></p>

<ol>
	<li><strong>assets -&gt;&nbsp;</strong>assets folder contains 4 more sub folder.

	<ul>
		<li><strong>css -&gt;</strong>&nbsp;All CSS plugins, frameworks &amp; custom css files.</li>
		<li><strong>fonts -&gt;</strong>&nbsp;Used icon fonts.</li>
		<li><strong>images -&gt;</strong>&nbsp;Logo, Favicon &amp; other used images are here.</li>
		<li><strong>js -&gt;&nbsp;</strong>All third party JS&nbsp;&nbsp;plugins and custom js files are here.</li>
	</ul>
	</li>
	<li><strong>ajax -&gt;&nbsp;</strong>This folder contain 2 php file folio and contact email functionalities. We will describe it under PHP section.</li>
</ol>

<p><strong>Files -&gt;</strong></p>

<ol>
	<li>1&nbsp;Home page.</li>
	<li>1&nbsp;Blog page.</li>
	<li>1&nbsp;Blog Details page.</li>
	<li>1&nbsp;Portfolio page.</li>
	<li>1&nbsp;Portfolio Details page.</li>
	<li>1&nbsp;Resume page.</li>
	<li>1 Contact.</li>
</ol>

<p>&nbsp;</p>

<p><strong>Bittanto_Onepage.zip&nbsp;</strong>Unzip the <strong>Bittanto_Onepage&nbsp;</strong>you will get 2 sub folder -&gt; <strong>dark</strong> and <strong>light</strong> version, Lets explore it.</p>

<p><strong>Folders -&gt;</strong></p>

<ol>
	<li><strong>assets -&gt;&nbsp;</strong>assets folder contains 4 more sub folder.

	<ul>
		<li><strong>css -&gt;</strong>&nbsp;All CSS plugins, frameworks &amp; custom css files.</li>
		<li><strong>fonts -&gt;</strong>&nbsp;Used icon fonts.</li>
		<li><strong>images -&gt;</strong>&nbsp;Logo, Favicon &amp; other used images are here.</li>
		<li><strong>js -&gt;&nbsp;</strong>All third party JS&nbsp;&nbsp;plugins and custom js files are here.</li>
	</ul>
	</li>
	<li><strong>ajax -&gt;&nbsp;</strong>This folder contain 2 php file folio and contact email functionalities. We will describe it under PHP section.</li>
</ol>

<p><strong>Files -&gt;</strong></p>

<ol>
	<li>1&nbsp;Home page.</li>
	<li>1&nbsp;Blog Details page.</li>
	<li>1&nbsp;Portfolio Details page.</li>
</ol>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="90"><h2><a href="#" class="anchor"><span>Customizations</span></a></h2><p>Lets start how to customize <strong>Bittanto</strong>. Its easy to customize.</p>

<p>&nbsp;</p>

<p><strong>Head&nbsp;-&gt;</strong></p>

<p>There are 1 pre define header style available. You just need to choose your once. Copy it and paste it to your html file. Some basic informations &amp; codes are shown bellow.&nbsp;</p>

<p><img alt="" src="images/3.png" style="height:250px; width:600px"></p>

<p>This is Head part. Site title, CSS links &amp; Favicon can be changed here.</p>

<p>&nbsp;</p>

<p><strong>Preloader -&gt;</strong></p>

<p>Disable or enable preload if you want.</p>

<p><img alt="" src="images/4.png" style="height:auto; width:auto"></p>

<p>&nbsp;</p>

<p><strong>Header -&gt;</strong></p>

<p>I am going to show you header style.&nbsp;</p>

<p><img alt="" src="images/5.png" style="height:auto; width:auto"></p>

<p>&nbsp;</p>

<p><strong>Footer -&gt;</strong></p>

<p>There are 1 footer style available.I am going to show you code here.</p>

<p><img alt="" src="images/6.png" style="height:auto; width:auto"></p>

<p>&nbsp;</p>

<p><strong>Footer Scripts -&gt;&nbsp;</strong></p>

<p>Before boody closing tab we linked lots of JS plugins and Bittanto&nbsp;custom js file. Dont remove any one untill you 100% sure about it. Otherwise site will face JS error &amp; that can be prevent site loading.</p>

<p><img alt="" src="images/7.png" style="height:250px; width:600px"></p>

<p>As you know HTML &amp; CSS modification is not rocket science. But still i am here. If you need any kind of assistance please mail me at&nbsp;<a href="mailto:expjoomworker@gmail.com?subject=Drox%20HTML%20Support">expjoomworker@gmail.com</a>.</p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="91"><h2><a href="#" class="anchor"><span>CSS</span></a></h2><p>We'r using 5 main&nbsp;CSS files in this template</p>

<p><strong>Path -&gt; css/preset.css</strong></p>

<p>The first one is a generic reset file preset.css. Many browser interpret the default behavior of html elements differently. By using a general preset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>

<p><img alt="" src="images/8.png" style="height:357px; width:600px"></p>

<p>&nbsp;</p>

<p><strong>Path -&gt; css/theme.css</strong></p>

<p>The second file contains all of the specific stylings for the page named theme.css. The file is separated into sections using comment.</p>

<p><img alt="" src="images/9.png" style="height:352px; width:600px"></p>

<p>&nbsp;</p>

<p><strong>Path -&gt; css/responsive.css</strong></p>

<p>And third file is for maintain responsiveness of the theme named responsive.css. The file separated with media queries.</p>

<p><img alt="" src="images/10.png" style="height:356px; width:600px"></p>

<p>&nbsp;</p>

<p><strong>Path -&gt; css/ignore_in_wp.css</strong></p>

<p>If you are want to convert this HTML into any CMS or any other platform then you can ignore this css file. Some extra code are written here those are not need in any cms development. Also you can keep it. Its up to you now.</p>

<p><img alt="" src="images/11.png" style="height:353px; width:600px"></p>

<p>&nbsp;</p>

<p><strong>Path -&gt; css/light.css</strong></p>

<p>If you are want to convert this Dark varsion into Light version then you can used light.css file. Some extra code are written here those are need in light version css.</p>

<p><img alt="" src="images/12.png" style="height:353px; width:600px"></p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="92"><h2><a href="#" class="anchor"><span>JS</span></a></h2><p>We used losts of JS third party plugins. Here in Bittanto&nbsp;we write custom script in one file named&nbsp;<strong>theme.js</strong>. File locate under js/ folder. We are going to show you some important part of our&nbsp;<strong>theme.js</strong>&nbsp;file.</p>

<p>&nbsp;</p>

<p><strong>Owl Carousels -&gt;</strong></p>

<p><strong><img alt="" src="images/13.png" style="height:590px; width:700px"></strong></p>

<p>&nbsp;</p>

<p><strong>Folio Ajax -&gt;</strong></p>

<p><strong><img alt="" src="images/14.png" style="height:350px; width:600px"></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>Contact Form Submission -&gt;</strong></p>

<p><strong><img alt="" src="images/15.png" style="height:340px; width:600px"></strong></p>

<p>&nbsp;</p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="93"><h2><a href="#" class="anchor"><span>PHP</span></a></h2><p>2 php file availabler here. Its for mailing and folio item.</p>

<p><strong>mail.php</strong></p>

<p><img alt="" src="images/16.png" style="height:350px; width:700px"></p>

<p><strong>folio.php</strong></p>

<p><img alt="" src="images/17.png" style="height:361px; width:700px"></p>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="94"><h2><a href="#" class="anchor"><span>Credits</span></a></h2><p><strong>CSS Plugins -&gt;</strong></p>

<ol>
	<li><strong>Animate CSS</strong></li>
	<li><strong>Bootstrap</strong></li>
	<li><strong>Flat Icons</strong></li>
	<li><strong>Stroke-gap-icons</strong></li>
	<li><strong>Lightslider</strong></li>
	<li><strong>mCustomScrollbar</strong></li>
</ol>

<p><strong>JS Plugins -&gt;</strong></p>

<ol>
	<li><strong>Bootstrap&nbsp;</strong></li>
	<li><strong>folio</strong></li>
	<li><strong>Gmaps</strong></li>
	<li><strong>countdown</strong></li>
	<li><strong>Anim Js</strong></li>
	<li><strong>Jquery Appear</strong></li>
	<li><strong>Owl Carousels</strong></li>
</ol>
</article><div class="tw-sec-devider"></div><article class="tw-sections" id="95"><h2><a href="#" class="anchor"><span>Thanks</span></a></h2><p>Once again, thank you so much for purchasing this product. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme.&nbsp; If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
</article><div class="tw-sec-devider"></div></section></main><script src="js/jquery.js"></script><script src="js/jquery.sticky-sidebar.js"></script><script src="js/theme.js"></script></body></html>
